cgroup_device_acl = [
        "/dev/null" ,"/dev/full" ,"/dev/zero"
        ,"/dev/random", "/dev/urandom"
        ,"/dev/ptmx", "/dev/kvm", "/dev/kqemu"
        ,"/dev/rtc","/dev/hpet"
        ,"/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd"
        ,"/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-mouse"
]

user = "root"
group = "root"
remember_owner = 0