@users           hard    memlock         17408
@users           soft    memlock         17408
d                hard    memlock         17408
d                soft    memlock         17408
root             hard    memlock         17408
root             soft    memlock         17408
*                hard    memlock         17408
*                soft    memlock         17408